<%@ page pageEncoding="UTF-8" %>
    <!-- starts footer -->
    <footer id="footer">
        <div class="container">
            <div class="row info">
                <div class="span6 residence">
                    <ul>
                        <li>강원도 양양군 현북면 원일전리 3반 정이담긴집</li>
                    </ul>
                </div>
                <div class="span5 touch">
                    <ul>
                        <li><strong>전화번호</strong> 010-4190-1571</li>
                    </ul>
                </div>
            </div>
            <div class="row credits">
                <div class="span12">
                    <div class="row copyright">
                        <div class="span12">
                            © 2013 Clean Canvas. All rights reserved. Theme by Detail Canvas.
                        </div>
                    </div>
                </div>            
            </div>
        </div>
    </footer>